PORT = 5028
URL  = "mongodb+srv://test-user-nex:NexOptima@webp.tnwerul.mongodb.net/HealthConnect?retryWrites=true&w=majority&appName=webp"
JWT_SECRET = "youcannotguessmysecret";
EMAIL_PASS=rwfo gdos cify kwkr
EMAIL_USER=lalithvedium2006@gmail.com

